<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" title="original" type="text/css" href="../default.css" media="screen"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Scripts from Pelles Kodfabrik</title>
</head>
<body>
	<h1><a href="/">Pelles <strong>Kodfabrik</strong></a></h1>
	<div class="menu">freelance webdeveloper 2.0 | <a href="/portfolio.html">Portfolio</a> | <a href="/blog/">Blog</a> | <a href="/userscripts/">Scripts</a></div>
	<div class="box">
		<h2 class="toggler scripts"><a name="scripts" href="#scripts">What is this?</a></h2>
		<div class="accordion">
			<p>
				These are some scripts that I've coded for one reason or another and decided to release for free. Some I've coded because they were fun to code, some because I wanted the functionality myself and some because I thought that I should give something back to the open source community.
			</p>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler greasemonkey"><a name="greasemonkey" href="#greasemonkey">Greasemonkey</a></h2>
		<div class="accordion">
			<p>
				Userscripts for the Firefox extension <a href="http://www.greasespot.net/">Greasmonkey</a>.
			</p>
			<ul>
				<li><a href="mtg/">MTG Cardlinker</a> - a userscript that searches a site for the names of cards from the Magic: The Gathering trading card game and links these to sites where information about the card can be found.</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler operator"><a name="operator" href="#operator">Operator</a></h2>
		<div class="accordion">
			<p>
				Scripts that adds additional functionality to the Firefox extension <a href="http://www.kaply.com/weblog/operator/">Operator</a>, which attaches actions to metadata embedded into sites with microformats and similar.
			</p>
			<p>
				To install a script you have to download it to your computer first and then open up the settings dialog for the Operator extension. Choose the tab "user-scripts" and click on the button "new". Select the file you just downloaded and it will be installed.
			</p>
			<p>
				After that you move over to the "actions" tab and once again you click on "new" and selects one of the new actions that has been added. Then you're done :)
			</p>
			<ul>
				<li><a href="src/se-blogosphere-8.js">Swedish Operator Kit 0.8</a> - adds several actions that are useful to swedish users, for example tags on <a href="http://knuff.se/">Bloggar.se</a> and maps on <a href="http://eniro.se/">Eniro.se</a>.</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler projects"><a name="projects" href="#projects">DOMAssistant</a></h2>
		<div class="accordion">
			<p>
				I'm a developer of <a href="http://domassistant.com/">DOMAssistant</a> itself but since DOMAssistant should stay slim far from all functionality are fit to go into the core, therefor I've coded these plugins.
			</p>
			<ul>
				<li><a href="../misc/domeffects/">DOMEffects (alpha/beta)</a> - an effects plugin for DOMAssistant enabling the animation of elements as well as some shortcuts to usual effects.</li>
				<li><a href="../misc/domvalidator/">DOMValidator (beta)</a> - a validator plugin that enables you to add rules to forms and having it automatically adding classes and error messages when validated - which can be done on form submit for example. Works nicely with Robert Nymans <a href="http://code.google.com/p/ajaxformsplugin/">DOMAssistantAJAXForms</a></li>
			</ul>
		</div>
	</div>
</body>
</html>