<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv-SE" lang="sv-SE">
<head>
	<link rel="stylesheet" title="original" type="text/css" href="default.css" media="screen"/>
	<link rel="openid.server" href="https://openid.claimid.com/server" />
	<link rel="openid.delegate" href="https://openid.claimid.com/voxpelli" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pelles Kodfabrik - frilansande webbutvecklare</title>
</head>
<body class="vcard">
	<h1><a href="/" class="url org">Pelles <strong>Kodfabrik</strong></a></h1>
	<div class="menu"><span class="title">frilansande webbutvecklare</span> 2.0 | <a href="/portfolio.html">Portfolio</a> | <a href="/blog/">Blogg</a> | <a href="/userscripts/">Scripts</a></div>
	<div class="box">
		<h2 class="toggler who"><a name="who" href="#who">Vem är jag?</a></h2>
		<div class="accordion">
			<p>
				Mitt namn är <span class="fn">Pelle Wessman</span> och jag är en <strong>frilansande webbutvecklare</strong>.
				Jag pysslar främst med att programmera i språk som <strong>JavaScript, PHP och MySQL</strong>.
				Mellan varven skapar jag även ibland hemsidestrukturer i XHTML och CSS utifrån ex. PSD-dokument.
			</p>
			<p>
				Jag <strong>värderar webbstandarder och semantik högt</strong>, mina hemsidor validerar och kan beskrivas som "<a href="http://microformats.org/wiki/posh">POSH</a>".
				Jag kryddar gärna med moderna finesser som <a href="http://microformats.org/">mikroformat</a>.
			</p>
			<p>
				<a href="http://www.linkedin.com/in/pellew">Visa min profil på LinkedIn</a>
			</p>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler projects"><a name="projects" href="#projects">Projekt på gång</a></h2>
		<div class="accordion">
			<p>
				Jag är just nu inhyrd hos Good Old i Malmö där jag utifrån deras kontor på heltid hjälper dem med olika projekt.
			</p>
			<p>
				Bredvid uppdrag från kunder pysslar jag även med några andra projekt.
			</p>
			<ul>
				<li><a href="http://domassistant.com">DOMAssistant</a> - ett slimmat, modernt open source JavaScript-bibliotek. Jag är delaktig i teamet bakom och deltar i testandet etc samt även till viss mån med utvecklingen. Håller även på att skapa två egna utökningar till biblioteket - DOMEffects och DOMValidator.</li>
				<li><a href="http://vendoshop.se/">Vendo</a> - ett nytt svensk butikssystem jag utvecklar tillsammans med Peter Danulf på Makeover Media</li>
			</ul>
		</div>
	</div>
	<div class="climate">
		<h2 class="toggler climate"><a name="climate" href="#climate">Klimatsmart?</a></h2>
		<div class="accordion">
			<p>
				Vi har bara ett jordklot - det borde man ta väl hand om. Min enda dator är en <strong>strömsnål bärbar</strong> från Dell (vid tillfället bäst rankade av
				<a href="http://www.greenpeace.org/international/campaigns/toxics/electronics/how-the-companies-line-1">Greenpeace</a>).
			</p>
			<p>
				Min ekonomiska buffert är placerad på räntefritt konto hos <a href="http://www.ekobanken.se/">Ekobanken</a>
				där de <strong>ger gynnsam finansiering av miljövänliga projekt</strong>.
			</p>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler contact"><a name="contact" href="#contact">Jag i media</a></h2>
		<div class="accordion">
			<p>
				Ibland väljer en tidning eller blogg att uppmärksamma något man pysslar med. I mitt fall är det speciellt två lokala sydvästskånska tidningar som
				valt att uppmärksammat mitt engagemang i den lokala <a href="http://alive.festival0413.se/">musikföreningen Alive</a>.
			</p>
			<ul>
				<li><a href="http://www.robertnyman.com/2008/03/25/web-developer-recommendations-lim-cheng-hong-and-pelle-wessman/">Web Developer recommendations: Lim Cheng Hong and Pelle Wessman</a> &mdash; vänligt blogginlägg av DOMAssistants skapare Robert Nyman
				<li><a href="http://sydsvenskan.se/skane/eslov/article287004.ece">Ungdomspris till förening som håller Eslöv "Alive"</a> i <a href="http://sydsvenskan.se/">Sydsvenskan</a> 14/12-07</li>
				<li><em>0413-festivalen gick plus minus noll</em> i <a href="http://skd.se/">Skånska Dagbladet</a> 13/8-07</li>
				<li><a href="http://sydsvenskan.se/skane/eslov/article258172.ece">Festligare Eslöv med festival</a> i <a href="http://sydsvenskan.se/">Sydsvenskan</a> 12/8-07</li>
				<li><em>Pelle leder kodfabriken hemma från köksbordet</em> i <a href="http://skd.se/">Skånska Dagbladet</a> 21/7-07</li>
				<li><em>Stort band bokat till ungdomsfestivalen</em> i <a href="http://skd.se/">Skånska Dagbladet</a> 17/7-07</li>
				<li>Kort intervju i <em>Ett ögonblick</em> i <a href="http://sydsvenskan.se/">Sydsvenskan</a> 6/7-07</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<h2 class="toggler contact"><a name="contact" href="#contact">Kontakta mig?</a></h2>
		<div class="accordion">
			<p>
				För att <strong>lättast nå mig</strong> skickar du något till min <a class="email" href="mailto:kontakt(SNABEL-A)kodfabrik(PUNKT)se">mejl</a>.
			</p>
			<p>
				Vill du <strong>snacka</strong> kan du använda <a href="http://www.skype.com/">Skype</a> (Skype-id: <a class="url" href="skype:kodfabrik?add">kodfabrik</a>) eller ringa mig på mobilnummer <span class="tel">0705-15 88 21</span>.
			</p>
			<p>
				Vill du istället <strong>träffas</strong> på något kafé eller liknande och diskutera lite sajter så går även det bra - jag bor i <span class="adr"><strong class="locality">Eslöv</strong></span> i Skåne och jobbar just nu på Good Olds kontor i Malmö.
			</p>
		</div>
	</div>
	<script type="text/javascript">
	//<![CDATA[
		var link = document.getElementsByTagName("a");
		var re =/mailto:(\w+)\([A-Z-]+\)(\w+)\([A-Z]+\)(\w+)/i;
		for (i = 0; i < link.length; i++) {
			st = link[i].getAttribute("href");
			link[i].setAttribute("href", st.replace(re, "mailto:$1@$2.$3"));
		}
	//]]>
	</script>
</body>
</html>